2023-01-24 A Elisa hoje faltou - 13:33:43
2023-01-25 Hoje não ouve aulas - 12:30:43
2023-01-26 A Ana esqueceu o casaco - 11:00:43
2023-01-27 A Luisa nao veio hoje - 16:33:43
2023-01-28 Ontem a sala ficou suja - 16:33:43
2023-01-29 A Deiri esqueceu o guarda chuva - 16:33:43
2023-01-30 Hoje tenho que sair mais cedo (Diana) - 16:33:43
2023-02-01 Ontem fiquei doente (Diogo) - 16:33:43
2023-02-02 A Professora hoje faltou - 16:33:43
2023-02-03 Quase de ferias - 16:33:43
2023-02-10 Ola - 16:53:35
2023-02-24 Ola - 17:18:18
2023-02-24 Ola - 18:04:22
2023-02-24 Ola - 19:01:49
2023-02-24 n - 19:04:56